<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">       <!--Front end inspired by and helped with by Codehal on youtube-->
    <title>Create Account</title>
</head>
<body>
    <div class="CAcontainer">
        <div class="form-box">
            <h1>Create Account</h1>
            <form action="/CreateUserAccount" method="POST">
                <div class="input-box">
                    <input type="text" name="username" placeholder="Username" required>                 <!--FORM for creating account
                                                                                                            that POSTS data-->

                </div>
                <div class="input-field">
                    <input type="email" name="email" placeholder="E-mail" required>
                </div>
                <div class="input-field">
                    <input type="password" name="password" placeholder="Password" required>
                </div>
                <div class="button-field">
                    <button type="submit">Create Account</button>
                    <p>Already have an account? Sign in</p>
                    <button type="button" OnClick="location.href=`/signIn`">Sign In</button>
                </div>
            </div>
            </form>
        </div>
    </div>
</body>
</html>

<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
    }
    .CAcontainer {
        width: 100%;
        height: 100vh;
        background-position: center;
        background-size: cover;
    }
    .form-box {
        width: 90%;
        max-width: 450px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
        padding: 50px 60px 70px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
    }
    .form-box h1 {
        font-size: 30px;
        color: blue;
        margin-bottom: 40px;
    }
    .input-box {
        margin-bottom: 20px;
    }
    .input-field {
        margin: 15px 0;
    }
    input {
        width: 100%;
        padding: 15px;
        border: 1px solid white;
        border-radius: 5px;
        outline: none;
        font-size: 16px;
    }
    .btn-field {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }
    button {
        width: 48%;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        background-color: blue;
        color: white;
    }
    button:hover {
        background-color: darkblue;
    }
</style>
