<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">          <!--Front end inspired by and helped with by Codehal-->
    <title>Sign In</title>
</head>
<body>
    <div class="SIcontainer">
        <div class="form-box">
            <h1>Sign In</h1>
            <form action="/SignIn" method="POST">                                                  <!--FORM for signing in that posts data-->
                <div class="input-box">
                    <div class="input-field">
                        <input type="text" name="username" placeholder="Username" required>

                    </div>
                    <div class="input-field">
                        <input type="password" name="password" placeholder="Password" required>

                    </div>
                </div>
                <div class="button-field">
                    <button type="submit">Sign In</button>
                    <button type="button" onclick="location.href='/'">Create Account</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>

<style>
    *{
        padding:0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
    }
    .SIcontainer {
        width: 100%;
        height: 100vh;
        background-position: center;
        position: relative;
        background-size: cover;
    }
    .form-box {
        width: 100%;
        max-width: 500px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
        padding: 50px 60px 70px;
        text-align: center;
    }
    .form-box h1{
        font-size: 35px;
        color:blue;
        margin-bottom: 65px;
        position:relative;
    }
    .input-field {
        margin: 15px 0;
        border-radius: 3px;
        display: flex;
        align-items: center;
        background: white;
    }
    input {
        border-radius: 5px;
        padding: 20px 17px;
        width: 100%;
        background: transparent;
        border: 1px solid white;
        outline: none;
    }
    .button-field {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
    }
    button {
        width: 48%;
        padding: 10px;
        background-color: blue;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
    button:hover {
        background-color: darkblue;
    }
</style>
